#navbar 
    a
        color: $black


#about-content
    height: calc(100vh - 10em)
    text-align: center
    overflow: hidden
    background: $yellow

// .bg-about
//     background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0.1) 100%)
//     z-index: -1

    // &::after
    //     position: absolute
    //     content: ""
    //     top: 0
    //     left: 0
    //     right: 0
    //     bottom: 0
    //     background-image: linear-gradient(0deg, rgba(255,226,0,1) 0%, rgba(58,115,179,1) 67%, rgba(0,40,170,1) 100%)
    //     opacity: .6
    //     overflow: hidden
    //     z-index: 1

.about-intro
    margin: 12em auto

    h3 
        text-align: center
        letter-spacing: 2px
        text-transform: uppercase
        font-weight: 300
        font-size: 20px
        margin: 40px auto
    p 
        margin: auto
        font-weight: 300 !important
        font-size: 32px