#navbar
    a 
        color: $black

// #about-content
//     height: calc(100vh - 10em)
//     text-align: center
//     overflow: hidden
//     background: $yellow

#intro-about 
    height: calc(100vh - 8em)
    background-image: url('../asset/img/bg-slider4.jpg')
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    overflow: hidden
    z-index: -100
    position: relative
    display: flex

    &::before
        position: absolute
        content: ""
        top: 0
        left: 0
        right: 0
        bottom: 0
        background: $grey
        opacity: .6
        overflow: hidden
        z-index: -2


// .bg-about
//     background: $grey
    // background-image: url('asset/img/bg-slider4.jpg')
    // background-position: center
    // background-size: cover
    // height: calc(100vh - 8em) 
    // background-repeat: no-repeat
    // &::after
    //     position: absolute
    //     content: ""
    //     top: 0
    //     left: 0
    //     right: 0
    //     bottom: 0
    //     background-image: linear-gradient(0deg, rgba(255,226,0,1) 0%, rgba(58,115,179,1) 67%, rgba(0,40,170,1) 100%)
    //     opacity: .6
    //     overflow: hidden
    //     z-index: 1

.about-intro
    text-align: center
    color: white


    p 
        display: block
        margin: auto
        font-weight: lighter !important
        font-size: 28px

#content-about
    height: 600px
    h3 
        text-align: center

#vision
    height: 300px
    text-align: center
    background: $light
    color: $grey
    overflow: hidden
    display: flex
    justify-content: center
    align-items: center

    h3 
        font-size: 18px
        font-weight: 300
        letter-spacing: 2px

    .visi
        font-size: 24px !important
        // margin: 40px auto


#mision
    height: 300px
    text-align: center
    display: flex
    justify-content: center
    align-items: center
    overflow: hidden


    h3 
        font-size: 18px
        font-weight: 300
        letter-spacing: 2px

    .mision
        font-size: 24px
        margin-bottom: 0
        padding-bottom: 10px
        
        p 
            margin-bottom: 0
    p 
        margin: 0
        
#our-value
    background: $light
    color: $grey
    height: 300px

    h3 
        margin-top: 40px
        margin-bottom: 0
        font-size: 18px
        font-weight: 300
        letter-spacing: 2px
        text-align: center

    .nilai
        display: flex
        justify-content: center
        text-align: left !important

        ul 
            list-style: none
            line-height: 1.8
            font-size: 20px
            padding-left: 24px
            list-style-image: url('/asset/icon/icon-list.png')

        

    //     h3 
    //         text-align: center
    //         font-size: 18px
    //         font-weight: 300
    //         letter-spacing: 2px

    //     ul
    //         list-style: none
    //         text-align: left !important
        
