#contact-head 
    height: 250px
    background: $grey

    .contact-intro
        margin-left: 10px
        color: white
        width: 60%
        h3 
            margin-bottom: 0
        p 
            margin-top: 0
            font-size: 18px

#contact-map
    height: 460px
    display: block
    // background: $grey
    position: relative
    
    &::after
        content: ''
        position: absolute
        top: 0
        left: 0
        right: 0
        height: 40px
        background: rgb(44,62,80)
        background: linear-gradient(180deg, rgba(44,62,80,1) 0%, rgba(44,62,80,0.7) 50%, rgba(44,62,80,0) 100%)
        // filter: blur(1px)

    .map-canvas
        background: $grey
        background: transparent
        padding-top: 10px


#contact-detail
    height: 440px
    display: flex
    justify-content: center
    align-items: center

    h3
        margin-top: 0
        text-align: center
        font-weight: 300


.detail
    display: flex

.detail-l, detail-r
    display: block
   
.detail-l
    margin-right: auto
    width: 40%
    p
        line-height: 1.8

@media only screen and (max-width: 746px)
    .contact-intro
        text-align: center
        justify-content: center
        width: 100% !important
        margin: auto

        h3 
            font-size: 24px
        p 
            font-size: 14px

@media only screen and (max-width: 590px)
    #contact-detail
        height: 650px

    .detail-l
        width: 100%

    .detail
        margin-top: 4em
        display: block

