#servis-header
    margin: 0
    height: 100vh
    max-height: 750px
    z-index: 1
    color: white
    overflow: hidden
    
.bg-servis
    background-image: url('/asset/img/bg-slider3.jpg')
    background-size: cover
    position: relative
    background-repeat: no-repeat
    z-index: -5
    &:before
        position: absolute
        content: ""
        top: 0
        left: 0
        right: 0
        bottom: 0
        background-color: #000
        opacity: 0.75
        z-index: -4

.servis-article
    margin-top: 100px
    width: 50%
    display: block

.servis-intro
    p
        font-weight: 300
        font-size: 18px
        line-height: 1.6

.servis-button
    text-align: center
    display: inline-block
    margin-left: 0px


// .servis-article
//     margin: 100px 0
//     color: white
//     width: 50%
//     text-align: left


// .servis-intro
//     top: 50%
//     p 
//         font-size: 18px
//         line-height: 1.6
//         margin-bottom: 100px

// main servis

.our-servis
    width: 70%
    margin: 80px auto 40px auto

    h3 
        text-transform: uppercase
        text-align: center
        letter-spacing: 0.1em

    p
        font-size: 18px
        line-height: 1.6

.list-servis
    margin-top: 40px
    display: flex
    justify-content: center

    a
        color: $black
        text-decoration: none
        pointer-events: none
        font-size: 16px

    ul 
        padding: 0

    li 
        line-height: 1.8
        margin-right: 16px
        list-style-image: url('/asset/icon/icon-list.png')


.list-r, .list-l
    display: block

.list-r
    margin-left: 20px
.list-l
    margin-right: 20px

/////

@media only screen and (min-width: 481px) and (max-width: 840px)
    #servis-header
        height: 650px

    .servis-article
        margin-top: 100px
        width: 100%
        display: block

    .servis-intro
        p
            font-weight: 300
            font-size: 18px
            line-height: 1.6

    .servis-button
        text-align: center
        display: inline-block

@media only screen and (max-width: 780px)
    .servis-article
        text-align: center

@media only screen and (min-width: 320px) and (max-width: 480px)
    .servis-article
        margin-top: 100px
        width: 100%
        display: block

    .servis-intro
        p
            font-weight: 300
            font-size: 16px
            line-height: 1.6

@media only screen and (min-width: 481px) and (max-width: 767px)
    .our-servis
        width: 100%

@media only screen and (min-width: 320px) and (max-width: 564px)
    .list-servis
        display: grid
        grid-template-columns: repeat(1, auto)

        ul 
            margin-bottom: 0
    .list-r, .list-l
        margin: 0
