@import url("https://fonts.googleapis.com/css?family=Roboto:400,500,900");
@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700");
.huge, .large, .bigger, .big,
h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
}

.huge, h1 {
  font-size: 56px;
  line-height: 1.05;
  text-transform: uppercase;
  font-weight: 700;
}
@media only screen and (max-width: 680px) {
  .huge, h1 {
    font-size: 44px;
  }
}

.large, h2 {
  font-size: 42px;
  line-height: 1.14;
}
@media only screen and (max-width: 680px) {
  .large, h2 {
    font-size: 32px;
  }
}

.bigger, h3 {
  color: #FFCB31;
  font-size: 28px;
  line-height: 1.38;
  font-weight: 500;
}
@media only screen and (max-width: 680px) {
  .bigger, h3 {
    font-size: 22px;
  }
}

.big, h4 {
  font-size: 22px;
  line-height: 1.38;
}
@media only screen and (max-width: 680px) {
  .big, h4 {
    font-size: 18px;
  }
}

.small, small {
  font-size: 10px;
  line-height: 1.2;
}

h4 {
  font-size: 16px;
  font-weight: 500;
}

p {
  font-family: "Source Sans Pro", sans-serif;
  line-height: 1.38;
}

a {
  color: inherit;
  text-decoration: none !important;
  font-family: "Roboto", sans-serif;
}

ul {
  font-family: "Source Sans Pro", sans-serif;
}

li {
  font-family: "Source Sans Pro", sans-serif;
}

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  color: #34495e;
  font-size: 14px;
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
}
body a:visited {
  color: inherit;
}

.wrapper {
  width: 85%;
  margin: auto;
}
@media only screen and (max-width: 950px) {
  .wrapper {
    width: 90%;
    margin: auto;
  }
}

section {
  display: -webkit-box;
}

.button-primary {
  font-weight: 500;
  text-decoration: none;
  border: 2px solid #FFCB31;
  display: block;
  width: 200px;
  margin: auto;
  padding: 15px 30px;
  border-radius: 100px;
  transition: all 0.2s ease;
}
.button-primary:hover, .button-primary:active {
  background: #FFCB31;
  border: 2px solid #FFCB31;
  color: white !important;
  transform: translateY(2px);
}

.button-secondary {
  font-weight: 500;
  text-decoration: none;
  color: white !important;
  background: #FFCB31;
  border: 2px solid #FFCB31;
  display: block;
  width: 200px;
  margin: auto;
  padding: 15px 30px;
  border-radius: 100px;
  transition: all 0.2s ease;
}
.button-secondary:hover, .button-secondary:active {
  background: #FFBC00;
  color: white !important;
  transform: translateY(2px);
}

.button-nav {
  text-decoration: none;
  color: white !important;
  background: #FFCB31;
  display: block;
  padding: 15px 15px;
  border-radius: 100px;
  transition: all 0.2s ease;
}
.button-nav:hover, .button-nav:active {
  background: #FFBC00;
  transform: translateY(2px);
}

.main-nav {
  display: flex;
  margin-top: 20px;
  padding: 0;
  z-index: 100;
}
.main-nav li {
  list-style: none;
  display: inline-block;
}
.main-nav li.logo {
  margin-right: auto;
}
.main-nav li.logo img {
  height: 52px;
}
.main-nav a {
  color: white !important;
  font-weight: 500;
  display: block;
  padding: 10px 20px;
  text-decoration: none;
  transition: all 0.2s ease;
}
.main-nav a:hover, .main-nav a:active {
  color: #FFCB31 !important;
  transform: translateY(1px);
}
.main-nav .responsive-nav {
  padding-top: 14px;
}
.main-nav .responsive-nav a {
  margin: 10px;
}
.main-nav .toggle-button {
  display: none;
}

@media screen and (max-width: 750px) {
  .main-nav .toggle-button {
    display: block;
    padding-top: 10px;
    z-index: 100;
  }
  .main-nav .responsive-nav {
    display: none;
  }

  .responsive-nav.showNav {
    display: block;
    width: 100%;
    background: #2C3E50;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 100;
  }

  .responsive-nav.showNav li {
    display: block;
  }

  .responsive-nav.showNav a {
    color: white !important;
    padding: 34px;
    display: block;
    text-align: center;
  }
}
@media screen and (max-width: 480px) {
  .main-nav .toggle-button {
    display: block;
    padding-top: 10px;
    z-index: 100;
  }
  .main-nav .responsive-nav {
    display: none;
  }

  .responsive-nav.showNav {
    display: block;
    width: 100%;
    background: #2C3E50;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 100;
  }

  .responsive-nav.showNav li {
    display: block;
  }

  .responsive-nav.showNav a {
    color: white !important;
    padding: 30px;
    display: block;
    text-align: center;
  }
}
.article {
  width: 70%;
  color: white;
  position: relative;
  z-index: 50;
  margin: 100px auto;
}

.intro-article {
  text-align: center;
}
.intro-article h2 {
  font-weight: 500;
}
.intro-article p {
  font-size: 24px;
  font-weight: 300;
}
.intro-article a {
  text-decoration: none;
  color: white;
}

.label {
  display: inline-block;
  font-weight: 500;
  margin: 20px 0px;
  font-size: 14px;
  transition: all 0.2s ease;
}
.label:hover, .label:active {
  transform: translateY(2px);
}

a.label {
  text-decoration: none;
}

@media only screen and (min-width: 481px) and (max-width: 767px) {
  .article {
    width: 90%;
    vertical-align: middle;
  }
  .article h2 {
    font-size: 32px;
    font-weight: 500;
  }
  .article p {
    font-size: 16px;
  }
}
@media only screen and (min-width: 320px) and (max-width: 480px) {
  .article {
    width: 90%;
    vertical-align: middle;
    margin: 100px auto 20px auto;
  }
  .article h2 {
    font-size: 24px;
    font-weight: 500;
  }
  .article p {
    font-size: 16px;
  }
}
#about {
  height: 850px;
  text-align: center;
}
#about img {
  border-radius: 4px;
}

.main-about {
  margin-top: 40px;
}

.content-about {
  margin: 40px;
  display: flex;
  align-items: center;
  height: 100%;
}

.about-l {
  text-align: left;
}
.about-l p {
  font-size: 16px;
  line-height: 1.5;
}

.about-r {
  max-width: 500px;
  width: 100%;
  height: auto;
}

.about-l, .about-r {
  display: block;
  padding: 20px;
}

.vision p {
  font-size: 18px;
  margin-bottom: 40px;
}

.vision-btn {
  margin-top: 80px;
}

@media only screen and (min-width: 320px) and (max-width: 1000px) {
  #about {
    height: 1000px;
    text-align: center;
  }

  .content-about {
    display: block;
    margin: 0;
  }

  .about-r, .about-l {
    padding: 0;
  }

  .about-r {
    display: inline !important;
  }
}
#main {
  height: 1000px;
  text-align: center;
}
#main a {
  color: #34495e;
}
#main h3 {
  margin-top: 40px;
  margin-bottom: 0px;
}
#main p {
  font-size: 18px;
  margin: 16px;
}

.fitur {
  margin: 80px 10px;
  text-align: center;
  color: #34495e;
}
.fitur p {
  font-size: 14px !important;
}
.fitur img {
  height: 64px;
}

.card {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-gap: 20px;
  transition: transform 0.2s;
}
.card p {
  font-size: 14px;
}

.fitur-card {
  background: white;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0px 10px 40px -5px rgba(0, 64, 128, 0.2);
}

@media only screen and (min-width: 481px) and (max-width: 767px) {
  #main {
    height: 1580px;
  }
}
@media only screen and (min-width: 370px) and (max-width: 480px) {
  #main {
    height: 1700px;
  }
}
@media only screen and (min-width: 320px) and (max-width: 369px) {
  #main {
    height: 1800px;
  }
}
@media only screen and (min-width: 320px) and (max-width: 767px) {
  .card {
    grid-template-columns: repeat(1, auto);
    grid-gap: 16px;
  }
}
#partner {
  height: 450px;
  background: #F7F9FA;
  display: flex;
  text-align: center;
  justify-items: center;
  background: #f6f6f6;
}
#partner h3 {
  color: #34495e !important;
  margin-top: 0;
  margin-bottom: 40px;
}
@media only screen and (min-width: 481px) and (max-width: 680px) {
  #partner {
    height: 400px;
  }
}
@media only screen and (min-width: 370px) and (max-width: 480px) {
  #partner {
    height: 370px;
  }
}
@media only screen and (min-width: 320px) and (max-width: 369px) {
  #partner {
    height: 320px;
  }
}
#partner img {
  width: 80%;
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
  transition: all 0.5s ease;
}
#partner img:hover {
  filter: none;
}
@media only screen and (min-width: 320px) and (max-width: 680px) {
  #partner img {
    filter: none;
  }
}

#map {
  height: 450px;
  color: white;
  overflow: hidden;
}

.map-canvas {
  width: 100%;
  height: 100% !important;
  text-align: center;
  overflow: hidden;
}

@media only screen and (min-width: 481px) and (max-width: 680px) {
  #map {
    height: 100%;
  }
}
#footer {
  height: 350px;
  background: #2C3E50;
  color: white !important;
}
#footer a {
  font-weight: 500;
  text-decoration: none;
  color: #FFCB31 !important;
}
#footer a:hover {
  text-decoration: underline;
}
#footer h4 {
  margin-top: 0px;
}

.footer-tank {
  margin-top: 80px;
  display: flex;
}
.footer-tank p {
  font-weight: 500;
}
.footer-tank a {
  text-decoration: none;
}

.footer-1, .footer-2 {
  display: block;
}

.footer-1 {
  margin-bottom: 30px;
  margin-right: auto;
}

.footer-2 {
  padding: 0px 15px 15px 15px;
}

.footbot {
  margin-top: 60px;
  bottom: 0%;
}
.footbot p {
  font-size: 12px;
}

@media only screen and (max-width: 650px) {
  #footer {
    height: 600px;
  }
  #footer .footer-tank {
    text-align: center;
    display: block;
    height: 450px;
  }
  #footer .footbot {
    margin-top: 40px;
    text-align: center;
  }
}
#header {
  color: white;
  text-align: center;
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.bg-slide {
  width: 100%;
  position: absolute;
  height: 100vh;
  z-index: -1;
}
.bg-slide::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(180deg, rgba(0, 12, 17, 0.99) 10%, rgba(0, 0, 0, 0.5) 100%);
  overflow: hidden;
  z-index: 1;
}

.scroll-downs {
  position: absolute;
  left: 50%;
  bottom: 5%;
  transition: all 0.2s ease;
}
.scroll-downs img {
  width: 18px;
  height: 18px;
}
.scroll-downs:hover, .scroll-downs:active, .scroll-downs:focus {
  transform: translateY(2px);
}

@media only screen and (min-width: 481px) and (max-width: 767px) {
  #header {
    height: 580px !important;
  }

  .bg-slide {
    height: 580px !important;
  }
}
@media only screen and (min-width: 320px) and (max-width: 480px) {
  #header {
    height: 620px !important;
  }

  .bg-slide {
    height: 620px !important;
  }
}
#navbar {
  background: #2C3E50;
}

#intro-about {
  height: calc(100vh - 8em);
  background-image: url("/asset/img/bg-clarus1.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  overflow: hidden;
  position: relative;
  display: flex;
  z-index: -1;
}
#intro-about::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #2C3E50;
  opacity: 0.6;
  overflow: hidden;
  z-index: -1;
}

.about-intro {
  text-align: center;
  color: white;
  margin: 100px auto;
}
.about-intro p {
  display: block;
  margin: auto;
  font-weight: lighter !important;
  font-size: 28px;
}

#about-content {
  height: 600px;
}
#about-content h3 {
  text-align: center;
}
#about-content img {
  padding: 0;
  border-radius: 4px;
  box-shadow: 0px 4px 10px -2px rgba(0, 0, 0, 0.5);
}

#vision {
  height: 300px;
  text-align: center;
  background: #f6f6f6;
  color: #2C3E50;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
#vision h3 {
  font-size: 18px;
  font-weight: 300;
  letter-spacing: 2px;
  margin-top: 0;
  margin-bottom: 2em;
}
#vision .visi {
  font-size: 24px !important;
}

#mision {
  height: 320px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
#mision h3 {
  font-size: 18px;
  font-weight: 300;
  letter-spacing: 2px;
  margin-top: 0;
  margin-bottom: 2em;
}
#mision .mision {
  font-size: 24px;
  margin-bottom: 0;
  padding-bottom: 10px;
}
#mision .mision p {
  margin-bottom: 0;
}
#mision p {
  margin: 0;
}

#our-value {
  background: #f6f6f6;
  color: #2C3E50;
  height: 420px;
  display: flex;
  justify-content: center;
}
#our-value h3 {
  margin-top: 40px;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 300;
  letter-spacing: 2px;
  text-align: center;
  margin-top: 0;
  margin-bottom: 2em;
}
#our-value .nilai {
  display: flex;
  justify-content: center;
  text-align: left !important;
}
#our-value .nilai ul {
  list-style: none;
  line-height: 1.8;
  font-size: 20px;
  padding-left: 24px;
  list-style-image: url("/asset/icon/icon-list.png");
}

@media only screen and (min-width: 768px) and (max-width: 1441px) {
  #intro-about {
    max-height: 720px;
  }
}
@media only screen and (min-width: 480px) and (max-width: 767px) {
  #vision {
    height: 320px;
  }

  #mision {
    height: 350px;
  }

  #our-value {
    height: 680px;
  }
}
@media only screen and (min-width: 320px) and (max-width: 767px) {
  #navbar {
    background: #2C3E50;
  }

  #about-content {
    height: 800px;
    text-align: center;
  }

  #our-value {
    height: 320px;
  }
  #our-value li {
    line-height: 1.6;
    font-size: 16px;
  }

  .about-intro p {
    font-size: 22px;
  }
}
#servis-header {
  margin: 0;
  height: 100vh;
  max-height: 750px;
  z-index: 1;
  color: white;
  overflow: hidden;
}

.bg-servis {
  background-image: url("/asset/img/bg-slider6.jpg");
  background-position: center;
  background-size: cover;
  position: relative;
  background-repeat: no-repeat;
  z-index: -5;
}
.bg-servis:before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: black;
  background: linear-gradient(90deg, rgba(0, 0, 0, 0.95) 25%, rgba(0, 0, 0, 0.5) 100%);
  z-index: -4;
}

.servis-article {
  margin-top: 100px;
  width: 50%;
  z-index: -1;
}
.servis-article h2 {
  margin-bottom: 0;
}
.servis-article p {
  font-weight: 300;
  font-size: 18px !important;
  line-height: 1.8;
}

.servis-button {
  text-align: center;
  display: inline-block;
  margin-left: 0px;
}

.our-servis {
  margin: 80px auto 40px auto;
}
.our-servis a {
  color: #34495e !important;
}
.our-servis h3 {
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 0.1em;
}
.our-servis p {
  font-size: 18px;
  line-height: 1.6;
}

@media only screen and (min-width: 320px) and (max-width: 840px) {
  #servis-header .servis-article {
    width: 100%;
  }
}
@media only screen and (min-width: 320px) and (max-width: 480px) {
  #servis-header {
    height: 550px;
  }

  .servis-article {
    margin-top: 40px;
    width: 100%;
    text-align: center;
  }

  .servis-intro p {
    font-weight: 300;
    font-size: 16px !important;
    line-height: 1.5 !important;
  }

  .servis-button {
    text-align: center;
    display: inline-block;
  }

  .our-servis {
    text-align: center;
  }

  .list-servis {
    margin: auto;
  }
}
#partner-main {
  height: 750px;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
#partner-main h3 {
  margin-top: 0;
}

.main-partner {
  margin-top: 60px;
  display: grid;
  grid-template-columns: repeat(5, auto);
  grid-gap: 20px;
  grid-auto-rows: 100px;
  justify-items: center;
  align-items: center;
}
.main-partner img {
  width: 90%;
  transition: all 0.2s ease;
}

@media only screen and (min-width: 481px) and (max-width: 736px) {
  #partner-main {
    height: 700px;
  }

  .main-partner {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 30px;
    grid-auto-rows: 80px;
  }
}
@media only screen and (min-width: 320px) and (max-width: 480px) {
  #partner-main {
    height: 1050px;
  }

  .main-partner {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-gap: 20px;
    grid-auto-rows: 80px;
  }
}
#contact-head {
  height: 280px;
  background: #2C3E50;
}
#contact-head .contact-intro {
  margin-left: 10px;
  color: white;
  width: 60%;
}
#contact-head .contact-intro h3 {
  margin-bottom: 0;
}
#contact-head .contact-intro p {
  margin-top: 0;
  font-size: 18px;
}

#contact-map {
  height: 450px;
  display: block;
}

#contact-detail {
  height: 440px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#contact-detail h3 {
  margin-top: 0;
  text-align: center;
  font-weight: 300;
}

.detail {
  display: flex;
}

.detail-l, detail-r {
  display: block;
}

.detail-l {
  margin-right: auto;
  width: 40%;
}
.detail-l p {
  line-height: 1.8;
}

@media only screen and (max-width: 746px) {
  .contact-intro {
    text-align: center;
    justify-content: center;
    width: 100% !important;
    margin: auto;
  }
  .contact-intro h3 {
    font-size: 24px;
  }
  .contact-intro p {
    font-size: 14px;
  }
}
@media only screen and (max-width: 590px) {
  #contact-detail {
    height: 650px;
  }

  .detail-l {
    width: 100%;
  }

  .detail {
    margin-top: 4em;
    display: block;
  }
}

/*# sourceMappingURL=main.css.map */
