//	Headings

@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,900')

.huge, .large, .bigger, .big,
h1, h2, h3, h4, h5, h6
  font-weight: bold
  font-family: 'Roboto', sans-serif
  font-weight: 800

.huge, h1
  font-size: 56px
  line-height: 1.05
  text-transform: uppercase
  font-weight: 900
  @media only screen and (max-width: 680px)
    font-size: 44px

.large, h2
  font-size: 42px
  line-height: 1.14
  @media only screen and (max-width: 680px)
    font-size: 32px

.bigger, h3
  font-size: 28px
  line-height: 1.38
  font-weight: 800
  @media only screen and (max-width: 680px)
    font-size: 22px

.big, h4
  font-size: 22px
  line-height: 1.38
  @media only screen and (max-width: 680px)
    font-size: 18px

.small, small
  font-size: 10px
  line-height: 1.2

h4 
  font-size: 16px
  font-weight: 500


// Basic Text Style

p 
  font-family: 'Roboto', sans-serif
  line-height: 1.38

a 
  font-family: 'Roboto', sans-serif

// p
//   margin: 0 0 20px 0
//   font-weight: 400
//   font-size: 16px
//   font-weight: 500

// em
//   font-style: italic

// strong
//   font-weight: bold

// hr
//   border: solid #ddd
//   border-width: 1px 0 0
//   clear: both
//   margin: 10px 0 30px
//   height: 0
