#introabout
    background: $grey
    text-decoration: none
.intro-about
    margin: auto
    padding: 20px
    text-align: center

    h3 
        font-weight: 300
        line-height: 1.6
        letter-spacing: 1px
        font-style: italic

#mainabout 
    text-align: center

    p.main-about
            margin-top: 50px
            width: 50%
            font-size: 18px
            line-height: 1.6
            text-align: left

    p.vision-about
        font-size: 20px
        margin-bottom: 40px