#main
    height: 1250px
    background: $grey
    text-align: center
    color: white


    h3 
        margin-top: 80px
        margin-bottom: 0px

    p 
        font-size: 18px
        margin: 16px


.list-servis
    margin-top: 40px
    display: flex
    justify-content: center
    text-align: left !important

    a
        color: white
        text-decoration: none
        pointer-events: none
        font-size: 16px

    ul 
        padding: 0

    li
        line-height: 2
        padding-left: 10px
        list-style-image: url('/asset/icon/icon-list.png')


.list-r, .list-l
    display: block
    margin: 2em

.fitur
    margin: 80px 10px
    text-align: center
    color: $black
    p
        font-size: 14px !important 
    img 
        height: 64px


    
.card
    display: grid
    grid-template-columns: repeat(2, auto)
    grid-gap: 20px
    transition: transform .2s
    p
        font-size: 14px

.fitur-card
    background: white
    padding: 30px
    border: 2px solid $yellow
    // box-shadow: 0 5px 20px 0px rgba(0,0,0, 0.16)

    
    .link-servis
        margin: 80px auto 0px auto
        a 
            text-decoration: none


    // .underlineSmall
    //     background-color: $blue !important

@media only screen and (min-width: 481px) and (max-width: 767px)
    #main
        height: 1550px

@media only screen and (min-width: 370px) and (max-width: 480px)
    #main
        height: 2120px

@media only screen and (min-width: 320px) and (max-width: 369px)
    #main
        height: 2220px

@media only screen and (min-width: 320px) and (max-width: 767px)
    .card
        grid-template-columns: repeat(1, auto)
        grid-gap: 16px

@media only screen and (min-width: 320px) and (max-width: 736px)
    .list-servis
        display: grid
        grid-template-columns: repeat(1, auto)
        font-size: 20px
        margin-left: 40px

        ul 
            margin-bottom: 0
    .list-r, .list-l
        margin: 0