#article
    width: 70%
    margin: 100px auto
    color: white
    position: relative
    z-index: 50

    h2 
        font-weight: 500
    
    p 
        font-size: 24px
        font-weight: 300

    // h2, p
    //     justify-content: center

    a 
        text-decoration: none
        color: white
    
.label
    display: inline-block
    font-weight: 500
    margin: 20px 0px
    font-size: 14px
    transition: all 0.2s ease

    &:hover, &:active
        transform: translateY(2px)

a.label 
    text-decoration: none


@media only screen and (min-width: 481px) and (max-width: 767px)
    #article
        width: 90%
        vertical-align: middle
        h2 
            font-size: 32px
            font-weight: 500
        p
            font-size: 16px

@media only screen and (min-width: 320px) and (max-width: 480px)
    #article
        width: 90%
        vertical-align: middle
        margin: 50px auto 20px auto
        h2 
            font-size: 24px
            font-weight: 500
        p
            font-size: 16px

    // .scroll-downs
    //     display: block
    //     position: absolute
    //     right: 50%
    //     bottom: 5px
    //     width: 18px
    //     height: 18px
    //     z-index: 1
    //     transition: all 0.2s ease