#map 
    height: 600px
    background: $grey

.map-canvas 
    overflow: hidden
    width: 100%
    margin-top: 40px
    text-align: center


@media only screen and (min-width: 481px) and (max-width: 680px)
    #map 
        height: 400px