#partner 
    height: 410px
    background: #F7F9FA
    text-align: center
    justify-items: center
    
    @media only screen and (min-width: 481px) and (max-width: 680px)
        height: 500px

    @media only screen and (min-width: 370px) and (max-width: 480px)
        height: 370px

    @media only screen and (min-width: 320px) and (max-width: 369px)
        height: 320px

    img 
        width: 80%

    h3 
        margin: 50px

    @media only screen and (min-width: 481px) and (max-width: 767px)
        img 
            width: 90%

        h3 
            margin: 30px