<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>PT. Clarus Innovace Teknologi | Your Trusted ICT Business Partner</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="http://clarus-it.co.id/v1/asset/icon/favicon.png" type="image/x-icon">

    <link rel="stylesheet" href="css/main.min.css">
    <!-- <link rel="stylesheet" href="css/vegas.min.css"> -->

    <!-- Slider -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

    
    <!-- Scroll -->

</head>
<body>

<section id="navbar">
    <div class="wrapper">
        <nav>
            <ul class="main-nav" id="main-top-nav">
                <li class="logo">
                    <a target="_self" href="index.html"><img src="http://clarus-it.co.id/v1/asset/img/logo.png" alt="logo"></a></li>
                <div id="responNav" class="responsive-nav">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="about.html" >About</a>
                </li>
                <li>
                    <a href="servis.html" class="">Service</a>
                </li>
                <li>
                    <a href="partner.html">Partner</a>
                </li>
                <li>
                    <a href="#">Career</a>
                </li>
                <li>
                    <a href="contact.html" >Contact</a>
                </li>
                </div>
                <li class="toggle-button">
                    <a href="javascript:void(0);" onclick="myFunction()" id="btn-toggle" class="nav-btn"><img src="http://clarus-it.co.id/v1/asset/icon/icon-menu.svg" alt="icon-menu"></a>
                </li>
            </ul>
        </nav>  
    </div> 
</section>

<section id="intro-about">
    <div class="wrapper">
        <div class="about-intro">
            <p>"Our business is built on the values that harmonise organisational performance and enable business to dream large and succeed"</p>
        </div>
    </div>
    <div class="scroll-downs">
         <a href="#about-content" class="go-scroll" ><img src="http://clarus-it.co.id/v1/asset/icon/icon-scroll.svg" alt="scroll"></a>
    </div>
</section>

<section id="about-content">
    <div class="wrapper">
        <div class="main-about">
            <h3>About Us</h3>
            <div class="content-about">
            <img class="about-r" src="http://clarus-it.co.id/v1/asset/img/bg-clarus1.jpg" alt="clarus-it">
            <div class="about-l">
                <p>Clarus-IT is one of the fastest growing ICT Solution Provider. Clarus-IT offers a comprehensive range of capabilities. Established in 2012, the company provides quality service to meet the growing demands in the industry. The company has diversified business interest in IT Solution. <br><br> Clarus-IT provides and actively pursue innovative technologies and new business opportunities that enable businesses to make an effective transition to true business environment.<br><br> Clarus-IT enjoys an established track record of excellent support & service standards with our customers.</p>
            </div>
            </div>
        </div>
    </div>
</section>

<section id="vision">
    <div class="wrapper">
        <div class="visi">
            <h3>Our Vision</h3>
            <p>To lead the world in the technologies of the future.</p>
        </div>
    </div>
</section>

<section id="mision">
    <div class="wrapper">
        <div class="mision">
            <h3>Our Mission</h3>
            <p>Clarus-IT strives to be the leading IT solution company
            </p>
        </div>
        <p>We are committed to supporting our customer by providing innovative reliable and best-in-class IT solution to help their business go further.
        </p>
    </div>
</section>


<section id="our-value">
    <div class="wrapper">
        <h3>Our Value</h3>
            <div class="nilai">
            <ul>
                <li>Value honestly and professionalism in all people.</li>
                <li>Understand and satisfy our customers.</li>
                <li>Respect and protect the health and safety of all</li>
                <li>Respect and protect the environment.</li>
                <li>Value our employees.</li>
            </ul>
        </div>
    </div>
</section>




<!-- Footer -->

<section id="footer">
    <div class="wrapper">
        <div class="footer-tank">
            <div class="footer-1">
                <a href="#"><img src="http://clarus-it.co.id/v1/asset/img/logo.png" alt="logo"></a>
            </div>

            <div class="footer-2">
                <h4>Contact</h4>
                <p>Email: <a href="mailto:sales@clarus-it.co.id">sales@clarus-it.co.id</a><br>
                Phone: 021 385 7295 / 385 7296<br>
                Fax: 021 380 9501
                </p>
            </div>

            <div class="footer-2">
                <h4>Address</h4>
                <p>PT. Clarus Innovace Teknologi <br>
                Jl. Batu Ceper No. 59<br>
                Kel. Kebon Kelapa - Kec. Gambir<br>
                Jakarta Pusat        
                </p>
                <a target="_blank" rel="noopener noreferrer" href="https://goo.gl/maps/UVf3rhdkRsy" class="link-map">show on map</a>
            </div>

            <div class="footer-2">
                <h4>Have a question</h4>
                <a href="mailto:sales@clarus-it.co.id">We’d love to hear from you</a>
            </div>

        </div> 
        <div class="footbot">
            <p>© 2018 PT Clarus Innovace Teknologi, All rights reserved</p>
        </div>
    </div>
</section>

<!-- /Footer -->


<script src="https://unpkg.com/scrollreveal"></script>
<script src="js/vegas.min.js"></script>
<script src="js/animate.min.js"></script>


</body>
</html>