<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>PT. Clarus Innovace Teknologi | Your Trusted ICT Business Partner</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="asset/icon/favicon.png" type="image/x-icon">

    <link rel="stylesheet" href="css/main.min.css">
    <!-- <link rel="stylesheet" href="css/vegas.min.css"> -->

    <!-- Slider -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

    
    <!-- Scroll -->

</head>
<body>

<section id="contact-head">
    <div class="wrapper">
        <nav>
            <ul class="main-nav" id="main-top-nav">
                <li class="logo">
                    <a target="_self" href="index.html"><img src="asset/img/logo.png" alt="logo"></a></li>
                <div id="responNav" class="responsive-nav">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="about.html" >About</a>
                </li>
                <li>
                    <a href="servis.html" class="go-scroll">Service</a>
                </li>
                <li>
                    <a href="partner.html">Partner</a>
                </li>
                <li>
                    <a href="#">Career</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
                </div>
                <li class="toggle-button">
                    <a href="javascript:void(0);" onclick="myFunction()" id="btn-toggle" class="nav-btn"><img src="asset/icon/icon-menu.svg" alt="icon-menu"></a>
                </li>
            </ul>
        </nav>
        <div class="contact-intro">
            <h3>Contact Us</h3>
            <p>If you'll like to know more about our solutions or services, then please don't hesitate to get in touch.</p>
        </div>
    </div>
</section>

<section id="contact-map">
    <div class="map-canvas">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9434.596355254525!2d106.81858463026782!3d-6.163004893616042!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f662e75aaaa9%3A0x51641843a0ed3c20!2sPT.+Clarus+Innovace+Teknologi!5e0!3m2!1sid!2sid!4v1537741211494" width="100%" height="450px" max-height="950px" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
</section>

<section id="contact-detail">
    <div class="wrapper">
        <h3>We'd love to hear from you</h3>
        <div class="detail">
            <div class="detail-l">
                <h4>PT. Clarus Innovace Teknologi</h3>
                <p>Clarus-IT is one of the fastest growing ICT Solution Provider. Clarus-IT offers a comprehensive range of capabilities. Established in 2012, the company provides quality service to meet the growing demands in the industry. The company has diversified business interest in IT Solution</p>
            </div>
            <div class="detail-r">
                <h4>Contact</h3>
                <p>Phone: 021 385 7295 / 385 7296<br>Email: sales@clarus-it.co.id</p>

                <h4>Address</h4>
                <p>Jl. Batu Ceper No. 59 <br>Kel. Kebon Kelapa - Kec. Gambir<br> Jakarta Pusat</p>
            </div>
        </div>
    </div>
</section>




<!-- footer -->

<section id="footer">
    <div class="wrapper">
        <div class="footer-tank">
            <div class="footer-1">
                <a href="#"><img src="asset/img/logo.png" alt="logo"></a>
            </div>

            <div class="footer-2">
                <h4>Contact</h4>
                <p>Email: <a href="mailto:sales@clarus-it.co.id">sales@clarus-it.co.id</a><br>
                Phone: 021 385 7295 / 385 7296<br>
                Fax: 021 380 9501
                </p>
            </div>

            <div class="footer-2">
                <h4>Address</h4>
                <p>PT. Clarus Innovace Teknologi <br>
                Jl. Batu Ceper No. 59<br>
                Kel. Kebon Kelapa - Kec. Gambir<br>
                Jakarta Pusat        
                </p>
                <a target="_blank" rel="noopener noreferrer" href="https://goo.gl/maps/UVf3rhdkRsy" class="link-map">show on map</a>
            </div>

            <div class="footer-2">
                <h4>Have a question</h4>
                <a href="mailto:sales@clarus-it.co.id">We’d love to hear from you</a>
            </div>

        </div> 
        <div class="footbot">
            <p>© 2018 PT Clarus Innovace Teknologi, All rights reserved</p>
        </div>
    </div>
</section>


<script src="https://unpkg.com/scrollreveal"></script>
<script src="js/vegas.min.js"></script>
<script src="js/animate.min.js"></script>


</body>
</html>