<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>PT. Clarus Innovace Teknologi | Your Trusted ICT Business Partner</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="http://clarus-it.co.id/v1/asset/icon/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/main.min.css">
    <link rel="stylesheet" href="css/vegas.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>

</head>
<body>
    

<section id="header">
    <div class="bg-slide" style="position: absolute"></div>
    <div class="wrapper">
        <nav>
            <ul class="main-nav" id="main-top-nav">
                <li class="logo">
                    <a target="_self" href="index.html"><img src="http://clarus-it.co.id/v1/asset/img/logo.png" alt="logo"></a></li>
                <div id="responNav" class="responsive-nav">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="servis.html" class="go-scroll">Service</a>
                    </li>
                    <li>
                        <a href="partner.html">Partner</a>
                    </li>
                    <li>
                        <a href="#">Career</a>
                    </li>
                    <li>
                        <a href="contact.html" >Contact</a>
                    </li>
                </div>
                    <li class="toggle-button">
                        <a href="javascript:void(0);" onclick="myFunction()" id="btn-toggle" class="nav-btn"><img src="http://clarus-it.co.id/v1/asset/icon/icon-menu.svg" alt="icon-menu"></a>
                    </li>
            </ul>
        </nav>
        <div class="article">
            <div class="intro-article">
                <h2>Your Trusted ICT Business Partner</h2>
                <p>We provides and actively pursue innovative technologies, excellent support and services, reliable and best-in-class IT solution to help business go further.</p>
                <a href="#about" class="button-primary go-scroll">OUR COMPANY</a>
                <a href="contact.html" class="label">Already know? Contact us</a>
            </div>
        </div>
    </div>  
    <div class="scroll-downs">
        <a href="#about" class="go-scroll" ><img src="http://clarus-it.co.id/v1/asset/icon/icon-scroll.svg" alt="scroll"></a>
    </div>
</section>

    <!-- /Header -->

    <!-- Content -->

<section id="about">
    <div class="wrapper">
        <div class="main-about">
            <h3>Who we are</h3>
            <div class="content-about">
            <img class="about-r" src="http://clarus-it.co.id/v1/asset/img/bg-clarus2.jpg" alt="clarus-it">
            <div class="about-l">
                <p>Clarus-IT is one of the fastest growing ICT Solution Provider. Clarus-IT offers a comprehensive range of capabilities. Established in 2012, the company provides quality service to meet the growing demands in the industry. The company has diversified business interest in IT Solution. <br><br> Clarus-IT provides and actively pursue innovative technologies and new business opportunities that enable businesses to make an effective transition to true business environment.<br><br> Clarus-IT enjoys an established track record of excellent support & service standards with our customers.</p>
            </div>
        </div>
        </div>
        <div class="vision">
            <h3>Our Vision</h3>
            <p>"To lead the world in the technologies of the future."</p>
            <div class="vision-btn"></div>
            <a href="#main" class="button-secondary go-scroll">OUR SERVICE</a>
        </div>  
    </div>
</section>

<section id="main">
    <div class="wrapper">
        <div id="main-fitur" class="servis">
            <h3 class="whatwedo">What we do</h3>
            <p class="whatwedo">Clarus-IT has several services provided to our customers, the services we continue to improve and develop to meet the need to become the best company in their field</p>
            <!-- <div class="list-servis">
                <div class="list-l">
                    <ul>
                        <li><a href="#">Repairing & Reconfiguration</a></li>
                        <li><a href="# ">New Installation</a></li>
                        <li><a href="#">Deployment & Imaging</a></li>
                        <li><a href="#">Outsource Worker & Engineer</a></li>
                        <li><a href="#">Relocation IT Protocols</a></li>
                    </ul>
                </div>
                <div class="list-r">
                    <ul>
                        <li><a href="#">Network Design</a></li>
                        <li><a href="#">System Support</a></li>
                        <li><a href="#">Security Services</a></li>
                        <li><a href="#">Maintenance Services</a></li>
                        <li><a href="#">Extend Warranty</a></li>
                    </ul>
                </div>
            </div> -->
        </div>
            <div class="fitur">
                <div class="card">
                    <div class="fitur-card data"><img src="http://clarus-it.co.id/v1/asset/icon/icon-data.png" alt="bigdata">
                        <h4>Big Data and Analytics</h4>
                        <p>What yout need is big-data and analytics solution that can adapt quickly to today's fast-paced world.</p>
                    </div>
                    <div class="fitur-card app"><img src="http://clarus-it.co.id/v1/asset/icon/app.png" alt="app">
                        <h4>Digital Business Flatform</h4>
                        <p>Business process automation is not only automate business processes, but simply and improve bussiness </p>
                    </div>
                    <div class="fitur-card ent"><img src="http://clarus-it.co.id/v1/asset/icon/icon-ent.png" alt="enterprise">
                        <h4>Enterprise Collaboration</h4>
                        <p>Enterprise collabolation is transforming the way we communicate and now becomning an essential bussiness tool.</p>
                    </div>
                    <div class="fitur-card cloud"><img src="http://clarus-it.co.id/v1/asset/icon/icon-cloud.png" alt="cloud">
                        <h4>Cloud & Data center</h4>
                        <p>Cloud is now a way of life for businesses. whit the comprehensive cloud ready solutions. </p>
                    </div>
                </div>
            </div>
                <a href="#partner" class="button-primary go-scroll">OUR PARTNER</a>
        </div> 
    </div>
</section>
    <!-- /Content

    <!- Footer -->

<section id="partner">
    <div class="wrapper">
        <h3>Our Partner</h3>
        <picture>
            <source media="(min-width: 681px)" srcset="http://clarus-it.co.id/v1/asset/img/partner.png">
            <source media="(max-width: 680px)" srcset="http://clarus-it.co.id/v1/asset/img/partner-680.png">
            <img src='http://clarus-it.co.id/v1/asset/img/partner.png'>
        </picture>
    </div>
</section>



<section id="map">
    <div class="map-canvas">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9434.596355254525!2d106.81858463026782!3d-6.163004893616042!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f662e75aaaa9%3A0x51641843a0ed3c20!2sPT.+Clarus+Innovace+Teknologi!5e0!3m2!1sid!2sid!4v1537741211494" width="100%" height="452px" max-height="950px" frameborder="0" style="border:0" allowfullscreen></iframe>
        <!-- <h3>Contact</h3> -->
    </div>
</section>




<section id="footer">
    <div class="wrapper">
        <div class="footer-tank">
            <div class="footer-1">
                <a href="#"><img src="http://clarus-it.co.id/v1/asset/img/logo.png" alt="logo"></a>
            </div>

            <div class="footer-2">
                <h4>Contact</h4>
                <p>Email: <a href="mailto:sales@clarus-it.co.id">sales@clarus-it.co.id</a><br>
                Phone: 021 385 7295 / 385 7296<br>
                Fax: 021 380 9501
                </p>
            </div>

            <div class="footer-2">
                <h4>Address</h4>
                <p>PT. Clarus Innovace Teknologi <br>
                Jl. Batu Ceper No. 59<br>
                Kel. Kebon Kelapa - Kec. Gambir<br>
                Jakarta Pusat        
                </p>
                <a target="_blank" rel="noopener noreferrer" href="https://goo.gl/maps/UVf3rhdkRsy" class="link-map">show on map</a>
            </div>

            <div class="footer-2">
                <h4>Have a question</h4>
                <a href="mailto:sales@clarus-it.co.id">We’d love to hear from you</a>
            </div>

        </div> 
        <div class="footbot">
            <p>© 2018 PT Clarus Innovace Teknologi, All rights reserved</p>
        </div>
    </div>
</section>

    <!-- /Footer -->

<script src="js/vegas.min.js"></script>
<script src="js/animate.min.js"></script>


</body>
</html>