<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>PT. Clarus Innovace Teknologi | Your Trusted ICT Business Partner</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="http://clarus-it.co.id/v1/asset/icon/favicon.png" type="image/x-icon">

    <link rel="stylesheet" href="css/main.min.css">
    <link rel="stylesheet" href="css/vegas.min.css">

    <!-- Slider -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    

    
    <!-- Scroll -->

</head>
<body>

<section id="navbar">
   <div class="wrapper">
    <nav>
        <ul class="main-nav" id="main-top-nav">
            <li class="logo">
                <a target="_self" href="index.html"><img src="http://clarus-it.co.id/v1/asset/img/logo.png" alt="logo"></a></li>
            <div id="responNav" class="responsive-nav">
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="about.html">About</a>
            </li>
            <li>
                <a href="servis.html" class="go-scroll">Service</a>
            </li>
            <li>
                <a href="partner.html">Partner</a>
            </li>
            <li>
                <a href="#">Career</a>
            </li>
            <li>
                <a href="contact.html" class="go-scroll">Contact</a>
            </li>
            </div>
            <li class="toggle-button">
                <a href="javascript:void(0);" onclick="myFunction()" id="btn-toggle" class="nav-btn"><img src="http://clarus-it.co.id/v1/asset/icon/icon-menu.svg" alt="icon-menu"></a>
            </li>
        </ul>
    </nav>
   </div> 
</section>

<section id="partner-main">
    <div class="wrapper">
        <h3>Our Partner</h2>
    <div class="main-partner">
        <div class="partner-card">
            <img src="http://clarus-it.co.id/v1/asset/icon/acer.svg" alt="acer" max-height="32px">
        </div>
        <div class="partner-card">
            <img src="http://clarus-it.co.id/v1/asset/icon/checkpoint.svg" alt="checkpoint" height="42px">
        </div>
        <div class="partner-card">
            <img src="http://clarus-it.co.id/v1/asset/icon/cisco.svg" alt="cisco" height="42px">
        </div>
        <div class="partner-card">
            <img src="http://clarus-it.co.id/v1/asset/icon/dell.svg" alt="dell" height="42px">
        </div>
        <div class="partner-card">
            <img src="http://clarus-it.co.id/v1/asset/icon/fortinet.svg" alt="fortinet" height="42px">
        </div>
        <div class="partner-card">
            <img src="http://clarus-it.co.id/v1/asset/icon/hp.svg" alt="hp" height="62px">
        </div>
        <div class="partner-card">
            <img src="http://clarus-it.co.id/v1/asset/icon/hpe.svg" alt="hp enterprise" height="42px">
        </div>
        <div class="partner-card">
            <img src="http://clarus-it.co.id/v1/asset/icon/intel.svg" alt="intel" height="42px">
        </div>
        <div class="partner-card">
            <img src="http://clarus-it.co.id/v1/asset/icon/mcafee.svg" alt="mcafee" height="42px">
        </div>
        <div class="partner-card">
            <img src="http://clarus-it.co.id/v1/asset/icon/microsoft.svg" alt="microsoft" height="42px">
        </div>
        <div class="partner-card">
            <img src="http://clarus-it.co.id/v1/asset/icon/netapp.svg" alt="netapp" height="32px">
        </div>
        <div class="partner-card">
            <img src="http://clarus-it.co.id/v1/asset/icon/nutanix.svg" alt="nutanix" height="32px">
        </div>
        <div class="partner-card">
            <img src="http://clarus-it.co.id/v1/asset/icon/sollarwinds.svg" alt="sollarwinds" height="42px">
        </div>
        <div class="partner-card">
            <img src="http://clarus-it.co.id/v1/asset/icon/sophos.svg" alt="sophos" height="42px">
        </div>
        <div class="partner-card">
            <img src="http://clarus-it.co.id/v1/asset/icon/symantec.svg" alt="symantec"  height="32px">
        </div>
        <div class="partner-card">
            <img src="http://clarus-it.co.id/v1/asset/icon/veritas.svg" alt="veritas" height="42px">
        </div>
        <div class="partner-card">
            <img src="http://clarus-it.co.id/v1/asset/icon/vmware-vector-logo.svg" alt="vmware" height="42px">
        </div>

    </div>
    </div>
</section>


<section id="footer">
    <div class="wrapper">
        <div class="footer-tank">
            <div class="footer-1">
                <a href="#"><img src="http://clarus-it.co.id/v1/asset/img/logo.png" alt="logo"></a>
            </div>

            <div class="footer-2">
                <h4>Contact</h4>
                <p>Email: <a href="mailto:sales@clarus-it.co.id">sales@clarus-it.co.id</a><br>
                Phone: 021 385 7295 / 385 7296<br>
                Fax: 021 380 9501
                </p>
            </div>

            <div class="footer-2">
                <h4>Address</h4>
                <p>PT. Clarus Innovace Teknologi <br>
                Jl. Batu Ceper No. 59<br>
                Kel. Kebon Kelapa - Kec. Gambir<br>
                Jakarta Pusat        
                </p>
                <a target="_blank" rel="noopener noreferrer" href="https://goo.gl/maps/UVf3rhdkRsy" class="link-map">show on map</a>
            </div>

            <div class="footer-2">
                <h4>Have a question</h4>
                <a href="mailto:sales@clarus-it.co.id">We’d love to hear from you</a>
            </div>

        </div> 
        <div class="footbot">
            <p>© 2018 PT Clarus Innovace Teknologi, All rights reserved</p>
        </div>
    </div>
</section>


<script src="js/vegas.min.js"></script>
<script src="js/animate.min.js"></script>


</body>
</html>